[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/ui/stage_bg/stage1.png" id="1_background"]

[node name="Stage1Background" type="TextureRect"]
z_index = -2
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("1_background")
expand_mode = 1
stretch_mode = 6
