[gd_scene load_steps=7 format=3 uid="uid://bypcjuqu320pn"]

[ext_resource type="PackedScene" path="res://scenes/ingredients/ingredient.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/ingredients/butter.tres" id="2_data"]
[ext_resource type="Texture2D" uid="uid://dgisspkvldegv" path="res://assets/sprites/ingredients/butter.png" id="3_default"]
[ext_resource type="Texture2D" path="res://assets/sprites/ingredients/butter_cut.png" id="4_cut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_butter"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_default")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cut")
}],
"loop": 0,
"name": &"cut",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngsvq"]
radius = 37.16469
height = 145.14897

[node name="Butter" unique_id=2083270228 instance=ExtResource("1_base")]
payload = ExtResource("2_data")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.09375, 0.09375)
sprite_frames = SubResource("SpriteFrames_butter")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(3, -2)
rotation = 1.2187446
shape = SubResource("CapsuleShape2D_ngsvq")
