[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cooking/direct_draggable_item.gd" id="1_drag"]

[sub_resource type="RectangleShape2D" id="RectangleShape_ingredient"]
size = Vector2(128, 128)

[node name="Ingredient" type="Area2D"]
collision_layer = 1
collision_mask = 2
input_pickable = true
script = ExtResource("1_drag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_ingredient")
