[gd_scene format=3 uid="uid://bng0o6h11p6h2"]

[ext_resource type="PackedScene" path="res://scenes/ingredients/ingredient.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/ingredients/sugar.tres" id="2_data"]
[ext_resource type="Texture2D" uid="uid://dyl7dxd820b8x" path="res://assets/sprites/ingredients/sugar.png" id="3_default"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sugar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_default")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape_sugar"]
size = Vector2(101, 119.9)

[node name="Sugar" unique_id=70790395 instance=ExtResource("1_base")]
payload = ExtResource("2_data")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_sugar")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape_sugar")
