[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/game/stage_session.gd" id="1_session"]
[ext_resource type="PackedScene" path="res://scenes/game/kitchen.tscn" id="2_kitchen"]
[ext_resource type="PackedScene" path="res://scenes/game/stage_manager.tscn" id="3_manager"]
[ext_resource type="Script" path="res://scripts/game/stage_result_receiver.gd" id="4_receiver"]

[ext_resource type="PackedScene" path="res://scenes/customers/mvp_customer.tscn" id="5_customer"]
[ext_resource type="PackedScene" path="res://scenes/ui/stage_hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/stage_result_view.tscn" id="7_result"]

[ext_resource type="Texture2D" path="res://assets/sprites/customers/mvp/girl_normal.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/sprites/customers/mvp/girl_smile.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/sprites/customers/mvp/elder_normal.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/sprites/customers/mvp/elder_smile.png" id="11"]

[sub_resource type="AtlasTexture" id="GirlNormal"]
atlas = ExtResource("8")
region = Rect2(220, 0, 600, 620)

[sub_resource type="AtlasTexture" id="GirlSmile"]
atlas = ExtResource("9")
region = Rect2(220, 0, 600, 620)

[sub_resource type="AtlasTexture" id="ElderNormal"]
atlas = ExtResource("10")
region = Rect2(0, 0, 414, 500)

[sub_resource type="AtlasTexture" id="ElderSmile"]
atlas = ExtResource("11")
region = Rect2(220, 0, 600, 620)

[node name="StageSession" type="Node"]
script = ExtResource("1_session")

[node name="Kitchen" parent="." instance=ExtResource("2_kitchen")]

[node name="StageManager" parent="." instance=ExtResource("3_manager")]

customer_limit = 3

[node name="ResultReceiver" type="Node" parent="."]
script = ExtResource("4_receiver")

[node name="CustomerRoster" type="Node2D" parent="."]
process_mode = 3
position = Vector2(1100, 143)

[node name="Customer1" parent="CustomerRoster" instance=ExtResource("5_customer")]

[node name="Customer2" parent="CustomerRoster" instance=ExtResource("5_customer")]
visible = false
normal_texture = SubResource("GirlNormal")
smile_texture = SubResource("GirlSmile")

[node name="Customer3" parent="CustomerRoster" instance=ExtResource("5_customer")]
visible = false
normal_texture = SubResource("ElderNormal")
smile_texture = SubResource("ElderSmile")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("6_hud")]

[node name="ResultView" parent="UI" instance=ExtResource("7_result")]
